<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Allow NH calls interceptions via NHMonitor</Title>
    <Description>Allow NH calls interceptions via NHMonitor</Description>
    <PackageProjectUrl>https://github.com/FelicePollano/NHMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FelicePollano/NHMonitor</RepositoryUrl>
    <PackageTags>NHibernate, Monitor, developer, tool</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Log4Net" Version="2.0.15" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="nhmonitor.proto" GrpcServices="Client" />
	</ItemGroup>
  <PropertyGroup>
  <VersionPrefix>1.0.4</VersionPrefix>
  <VersionSuffix>alpha</VersionSuffix>
</PropertyGroup>
</Project>
